67c79ed0009346b6b79fc2b4b52b4f1e.opf/layers/v057/Pagination.yml (before)
id: 820ca86d12b1492885db62bd57a5c3ff
annotation_type: Pagination
revision: '00001'
annotations:
  0cc20e2be94f44108a8e6d079c7b2731:
    imgnum: 328
    reference: ''
    span:
      start: 0
      end: 723
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  f70d719755d9449f997037d21e859c5c:
    imgnum: 329
    reference: ''
    span:
      start: 725
      end: 2082
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b3e077765389449baa1e1d9ff9d368a8:
    imgnum: 330
    reference: ''
    span:
      start: 2084
      end: 3505
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b644512de34c4217b40e0c08bafd73ee:
    imgnum: 331
    reference: ''
    span:
      start: 3507
      end: 4844
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b9fe16b4d33945969fc6be9a1c24bee8:
    imgnum: 332
    reference: ''
    span:
      start: 4846
      end: 6266
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  70b6d306738343df9c4f60b22f85f9a0:
    imgnum: 333
    reference: ''
    span:
      start: 6268
      end: 7600
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  2cd31ac0983a48b9aa981be8233446bf:
    imgnum: 334
    reference: ''
    span:
      start: 7602
      end: 8936
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  f00f681c21c54568abcbb0a1659cbc82:
    imgnum: 335
    reference: ''
    span:
      start: 8938
      end: 10303
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  a73465e7982940b2bfb710dacf9ad749:
    imgnum: 336
    reference: ''
    span:
      start: 10305
      end: 11659
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  530478643a1a4c2ea571bb6aaac3d83e:
    imgnum: 337
    reference: ''
    span:
      start: 11661
      end: 12980
    note_ref: 2a648481134a4b0e8a47510e805ba766
  0de4109d03bb47368eb994b871d29f67:
    imgnum: 338
    reference: ''
    span:
      start: 12982
      end: 14309
    note_ref: 2a648481134a4b0e8a47510e805ba766
  805a95ef2eed491ebccfc1832be3f6aa:
    imgnum: 339
    reference: ''
    span:
      start: 14311
      end: 15666
    note_ref: 2a648481134a4b0e8a47510e805ba766
  a566f6b667854444a51ee3aba3acfb09:
    imgnum: 340
    reference: ''
    span:
      start: 15668
      end: 16942
    note_ref: 2a648481134a4b0e8a47510e805ba766
  fd3d371be61a4ea4be950afad0125c97:
    imgnum: 341
    reference: ''
    span:
      start: 16944
      end: 18356
    note_ref: 2a648481134a4b0e8a47510e805ba766
  27ab4f7122394acaa9f0c1d2db9eb32d:
    imgnum: 342
    reference: ''
    span:
      start: 18358
      end: 19745
    note_ref: 2a648481134a4b0e8a47510e805ba766
  a9fcbce51ca54b0e9955981aa8abfb47:
    imgnum: 343
    reference: ''
    span:
      start: 19747
      end: 21099
    note_ref: 2a648481134a4b0e8a47510e805ba766
  915c1625d09d4cc5b33e65fdbff3276c:
    imgnum: 344
    reference: ''
    span:
      start: 21101
      end: 22446
    note_ref: 2a648481134a4b0e8a47510e805ba766
  084141603d464f5f871421987ea9b84b:
    imgnum: 345
    reference: ''
    span:
      start: 22448
      end: 23810
    note_ref: 2a648481134a4b0e8a47510e805ba766
  ee49e86a6e8d4abcbf27a40ba8eacbf6:
    imgnum: 346
    reference: ''
    span:
      start: 23812
      end: 25142
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  bfe47ad1c0a240cfb9cf951ea0f041e4:
    imgnum: 347
    reference: ''
    span:
      start: 25144
      end: 26541
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  d5d643a926a342c58f11b518a2b51a90:
    imgnum: 348
    reference: ''
    span:
      start: 26543
      end: 27946
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  4f61f7c0a95e425fa3969e46c023ad1c:
    imgnum: 349
    reference: ''
    span:
      start: 27948
      end: 29295
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  c30f1366d59f4501abffc5aae7872e08:
    imgnum: 350
    reference: ''
    span:
      start: 29297
      end: 30673
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  a67646a211374cbda568e98c19cae12e:
    imgnum: 351
    reference: ''
    span:
      start: 30675
      end: 32034
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  5642608accc24ecf9e26602fea1ea2e5:
    imgnum: 352
    reference: ''
    span:
      start: 32036
      end: 33411
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  ce97c715a4344e3d831213aa5fab485e:
    imgnum: 353
    reference: ''
    span:
      start: 33413
      end: 34733
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  95a4b856e74445e2965193aca272bf54:
    imgnum: 354
    reference: ''
    span:
      start: 34735
      end: 35700
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  7aa748bcae504e4da60c98fa58bfed4a:
    imgnum: 355
    reference: ''
    span:
      start: 35702
      end: 37455
  2a648481134a4b0e8a47510e805ba766:
    imgnum: 356
    reference: ''
    span:
      start: 37457
      end: 39777
  17f6a00924344d4d8a877a6c5eda22c8:
    imgnum: 357
    reference: ''
    span:
      start: 39779
      end: 41627
  0bc811c943d54fd385d5f794162ca4eb:
    imgnum: 358
    reference: ''
    span:
      start: 41629
      end: 41707
local_ids:
  0cc20e2be94f44108a8e6d079c7b2731: 200000
  f70d719755d9449f997037d21e859c5c: 200001
  b3e077765389449baa1e1d9ff9d368a8: 200002
  b644512de34c4217b40e0c08bafd73ee: 200003
  b9fe16b4d33945969fc6be9a1c24bee8: 200004
  70b6d306738343df9c4f60b22f85f9a0: 200005
  2cd31ac0983a48b9aa981be8233446bf: 200006
  f00f681c21c54568abcbb0a1659cbc82: 200007
  a73465e7982940b2bfb710dacf9ad749: 200008
  530478643a1a4c2ea571bb6aaac3d83e: 200009
  0de4109d03bb47368eb994b871d29f67: 200010
  805a95ef2eed491ebccfc1832be3f6aa: 200011
  a566f6b667854444a51ee3aba3acfb09: 200012
  fd3d371be61a4ea4be950afad0125c97: 200013
  27ab4f7122394acaa9f0c1d2db9eb32d: 200014
  a9fcbce51ca54b0e9955981aa8abfb47: 200015
  915c1625d09d4cc5b33e65fdbff3276c: 200016
  084141603d464f5f871421987ea9b84b: 200017
  ee49e86a6e8d4abcbf27a40ba8eacbf6: 200018
  bfe47ad1c0a240cfb9cf951ea0f041e4: 200019
  d5d643a926a342c58f11b518a2b51a90: 200020
  4f61f7c0a95e425fa3969e46c023ad1c: 200021
  c30f1366d59f4501abffc5aae7872e08: 200022
  a67646a211374cbda568e98c19cae12e: 200023
  5642608accc24ecf9e26602fea1ea2e5: 200024
  ce97c715a4344e3d831213aa5fab485e: 200025
  95a4b856e74445e2965193aca272bf54: 200026
  7aa748bcae504e4da60c98fa58bfed4a: 200027
  2a648481134a4b0e8a47510e805ba766: 200028
  17f6a00924344d4d8a877a6c5eda22c8: 200029
  0bc811c943d54fd385d5f794162ca4eb: 200030

67c79ed0009346b6b79fc2b4b52b4f1e.opf/layers/v057/Pagination.yml (after)
id: 820ca86d12b1492885db62bd57a5c3ff
annotation_type: Pagination
revision: '00001'
annotations:
  0cc20e2be94f44108a8e6d079c7b2731:
    imgnum: 328
    reference: ''
    span:
      start: 0
      end: 723
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  f70d719755d9449f997037d21e859c5c:
    imgnum: 329
    reference: ''
    span:
      start: 725
      end: 2082
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b3e077765389449baa1e1d9ff9d368a8:
    imgnum: 330
    reference: ''
    span:
      start: 2084
      end: 3505
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b644512de34c4217b40e0c08bafd73ee:
    imgnum: 331
    reference: ''
    span:
      start: 3507
      end: 4844
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  b9fe16b4d33945969fc6be9a1c24bee8:
    imgnum: 332
    reference: ''
    span:
      start: 4846
      end: 6266
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  70b6d306738343df9c4f60b22f85f9a0:
    imgnum: 333
    reference: ''
    span:
      start: 6268
      end: 7600
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  2cd31ac0983a48b9aa981be8233446bf:
    imgnum: 334
    reference: ''
    span:
      start: 7602
      end: 8936
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  f00f681c21c54568abcbb0a1659cbc82:
    imgnum: 335
    reference: ''
    span:
      start: 8938
      end: 10303
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  a73465e7982940b2bfb710dacf9ad749:
    imgnum: 336
    reference: ''
    span:
      start: 10305
      end: 11659
    note_ref: 7aa748bcae504e4da60c98fa58bfed4a
  530478643a1a4c2ea571bb6aaac3d83e:
    imgnum: 337
    reference: ''
    span:
      start: 11661
      end: 12980
    note_ref: 2a648481134a4b0e8a47510e805ba766
  0de4109d03bb47368eb994b871d29f67:
    imgnum: 338
    reference: ''
    span:
      start: 12982
      end: 14309
    note_ref: 2a648481134a4b0e8a47510e805ba766
  805a95ef2eed491ebccfc1832be3f6aa:
    imgnum: 339
    reference: ''
    span:
      start: 14311
      end: 15666
    note_ref: 2a648481134a4b0e8a47510e805ba766
  a566f6b667854444a51ee3aba3acfb09:
    imgnum: 340
    reference: ''
    span:
      start: 15668
      end: 16942
    note_ref: 2a648481134a4b0e8a47510e805ba766
  fd3d371be61a4ea4be950afad0125c97:
    imgnum: 341
    reference: ''
    span:
      start: 16944
      end: 18356
    note_ref: 2a648481134a4b0e8a47510e805ba766
  27ab4f7122394acaa9f0c1d2db9eb32d:
    imgnum: 342
    reference: ''
    span:
      start: 18358
      end: 19745
    note_ref: 2a648481134a4b0e8a47510e805ba766
  a9fcbce51ca54b0e9955981aa8abfb47:
    imgnum: 343
    reference: ''
    span:
      start: 19747
      end: 21099
    note_ref: 2a648481134a4b0e8a47510e805ba766
  915c1625d09d4cc5b33e65fdbff3276c:
    imgnum: 344
    reference: ''
    span:
      start: 21101
      end: 22446
    note_ref: 2a648481134a4b0e8a47510e805ba766
  084141603d464f5f871421987ea9b84b:
    imgnum: 345
    reference: ''
    span:
      start: 22448
      end: 23808
    note_ref: 2a648481134a4b0e8a47510e805ba766
  ee49e86a6e8d4abcbf27a40ba8eacbf6:
    imgnum: 346
    reference: ''
    span:
      start: 23810
      end: 25140
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  bfe47ad1c0a240cfb9cf951ea0f041e4:
    imgnum: 347
    reference: ''
    span:
      start: 25142
      end: 26537
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  d5d643a926a342c58f11b518a2b51a90:
    imgnum: 348
    reference: ''
    span:
      start: 26539
      end: 27942
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  4f61f7c0a95e425fa3969e46c023ad1c:
    imgnum: 349
    reference: ''
    span:
      start: 27944
      end: 29291
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  c30f1366d59f4501abffc5aae7872e08:
    imgnum: 350
    reference: ''
    span:
      start: 29293
      end: 30669
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  a67646a211374cbda568e98c19cae12e:
    imgnum: 351
    reference: ''
    span:
      start: 30671
      end: 32030
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  5642608accc24ecf9e26602fea1ea2e5:
    imgnum: 352
    reference: ''
    span:
      start: 32032
      end: 33407
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  ce97c715a4344e3d831213aa5fab485e:
    imgnum: 353
    reference: ''
    span:
      start: 33409
      end: 34729
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  95a4b856e74445e2965193aca272bf54:
    imgnum: 354
    reference: ''
    span:
      start: 34731
      end: 35696
    note_ref: 17f6a00924344d4d8a877a6c5eda22c8
  7aa748bcae504e4da60c98fa58bfed4a:
    imgnum: 355
    reference: ''
    span:
      start: 35698
      end: 37451
  2a648481134a4b0e8a47510e805ba766:
    imgnum: 356
    reference: ''
    span:
      start: 37453
      end: 39773
  17f6a00924344d4d8a877a6c5eda22c8:
    imgnum: 357
    reference: ''
    span:
      start: 39775
      end: 41623
  0bc811c943d54fd385d5f794162ca4eb:
    imgnum: 358
    reference: ''
    span:
      start: 41625
      end: 41703
local_ids:
  0cc20e2be94f44108a8e6d079c7b2731: 200000
  f70d719755d9449f997037d21e859c5c: 200001
  b3e077765389449baa1e1d9ff9d368a8: 200002
  b644512de34c4217b40e0c08bafd73ee: 200003
  b9fe16b4d33945969fc6be9a1c24bee8: 200004
  70b6d306738343df9c4f60b22f85f9a0: 200005
  2cd31ac0983a48b9aa981be8233446bf: 200006
  f00f681c21c54568abcbb0a1659cbc82: 200007
  a73465e7982940b2bfb710dacf9ad749: 200008
  530478643a1a4c2ea571bb6aaac3d83e: 200009
  0de4109d03bb47368eb994b871d29f67: 200010
  805a95ef2eed491ebccfc1832be3f6aa: 200011
  a566f6b667854444a51ee3aba3acfb09: 200012
  fd3d371be61a4ea4be950afad0125c97: 200013
  27ab4f7122394acaa9f0c1d2db9eb32d: 200014
  a9fcbce51ca54b0e9955981aa8abfb47: 200015
  915c1625d09d4cc5b33e65fdbff3276c: 200016
  084141603d464f5f871421987ea9b84b: 200017
  ee49e86a6e8d4abcbf27a40ba8eacbf6: 200018
  bfe47ad1c0a240cfb9cf951ea0f041e4: 200019
  d5d643a926a342c58f11b518a2b51a90: 200020
  4f61f7c0a95e425fa3969e46c023ad1c: 200021
  c30f1366d59f4501abffc5aae7872e08: 200022
  a67646a211374cbda568e98c19cae12e: 200023
  5642608accc24ecf9e26602fea1ea2e5: 200024
  ce97c715a4344e3d831213aa5fab485e: 200025
  95a4b856e74445e2965193aca272bf54: 200026
  7aa748bcae504e4da60c98fa58bfed4a: 200027
  2a648481134a4b0e8a47510e805ba766: 200028
  17f6a00924344d4d8a877a6c5eda22c8: 200029
  0bc811c943d54fd385d5f794162ca4eb: 200030

67c79ed0009346b6b79fc2b4b52b4f1e.opf/layers/v057/Pagination.yml (diff)
@@ -126,95 +126,95 @@ annotations:
     reference: ''
     span:
       start: 22448
-      end: 23810
+      end: 23808
     note_ref: 2a648481134a4b0e8a47510e805ba766
   ee49e86a6e8d4abcbf27a40ba8eacbf6:
     imgnum: 346
     reference: ''
     span:
-      start: 23812
-      end: 25142
+      start: 23810
+      end: 25140
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   bfe47ad1c0a240cfb9cf951ea0f041e4:
     imgnum: 347
     reference: ''
     span:
-      start: 25144
-      end: 26541
+      start: 25142
+      end: 26537
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   d5d643a926a342c58f11b518a2b51a90:
     imgnum: 348
     reference: ''
     span:
-      start: 26543
-      end: 27946
+      start: 26539
+      end: 27942
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   4f61f7c0a95e425fa3969e46c023ad1c:
     imgnum: 349
     reference: ''
     span:
-      start: 27948
-      end: 29295
+      start: 27944
+      end: 29291
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   c30f1366d59f4501abffc5aae7872e08:
     imgnum: 350
     reference: ''
     span:
-      start: 29297
-      end: 30673
+      start: 29293
+      end: 30669
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   a67646a211374cbda568e98c19cae12e:
     imgnum: 351
     reference: ''
     span:
-      start: 30675
-      end: 32034
+      start: 30671
+      end: 32030
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   5642608accc24ecf9e26602fea1ea2e5:
     imgnum: 352
     reference: ''
     span:
-      start: 32036
-      end: 33411
+      start: 32032
+      end: 33407
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   ce97c715a4344e3d831213aa5fab485e:
     imgnum: 353
     reference: ''
     span:
-      start: 33413
-      end: 34733
+      start: 33409
+      end: 34729
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   95a4b856e74445e2965193aca272bf54:
     imgnum: 354
     reference: ''
     span:
-      start: 34735
-      end: 35700
+      start: 34731
+      end: 35696
     note_ref: 17f6a00924344d4d8a877a6c5eda22c8
   7aa748bcae504e4da60c98fa58bfed4a:
     imgnum: 355
     reference: ''
     span:
-      start: 35702
-      end: 37455
+      start: 35698
+      end: 37451
   2a648481134a4b0e8a47510e805ba766:
     imgnum: 356
     reference: ''
     span:
-      start: 37457
-      end: 39777
+      start: 37453
+      end: 39773
   17f6a00924344d4d8a877a6c5eda22c8:
     imgnum: 357
     reference: ''
     span:
-      start: 39779
-      end: 41627
+      start: 39775
+      end: 41623
   0bc811c943d54fd385d5f794162ca4eb:
     imgnum: 358
     reference: ''
     span:
-      start: 41629
-      end: 41707
+      start: 41625
+      end: 41703
 local_ids:
   0cc20e2be94f44108a8e6d079c7b2731: 200000
   f70d719755d9449f997037d21e859c5c: 200001
